protobuf/spindle.proto

syntax = "proto3";

message TrainRequest {
	double LearningRate = 1;
	double ElasticRate = 2;

	uint64 NetworkIterationCount = 3;
	uint64 LocalIterationCount = 4;
	uint64 LocalBatchSize = 5;
}
message TrainResponseProgress {
	uint32 Local = 1;
	uint32 Global = 2;
}
message TrainResponse {
	string Error = 1;
	TrainResponseProgress Progress = 2;

	bytes ModelID = 3;
}

message PredictRequest {
	bytes ModelID = 1;

	repeated double ToPredict = 2;
}
message PredictResponse {
	bool Prediction = 1;
}
